# SampleCode

./: .gitignore
app/: build.gradle
app/src/androidTest/java/se/elnazhonar/sample/: ApplicationTest.java
app/src/androidTest/java/se/elnazhonar/sample/android/testing/: EndToEndTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/elnazhonar/sample/activity/: BaseActivity.java  FoodDetailActivity.java  SearchableActivity.java  StartActivity.java
app/src/main/java/se/elnazhonar/sample/adapter/: FoodsGridAdapter.java  SearchAdapter.java
app/src/main/java/se/elnazhonar/sample/fragment/: FavouriteFoodsGridFragment.java
app/src/main/java/se/elnazhonar/sample/helper/: FoodDataHelperImpl.java
app/src/main/java/se/elnazhonar/sample/interfaces/: FoodDataHelper.java  OnFavouriteFoodClickListener.java  OnSearchItemClickListener.java
app/src/main/res/layout/: activity_food_detail.xml  activity_searchable.xml  activity_start.xml  fragment_favorite_foods_grid.xml  view_item_food_grid.xml  view_item_search.xml
app/src/main/res/menu/: menu_food_options.xml  menu_main.xml  menu_searchable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/se/elnazhonar/sample/data/model/: Food.java  MetaData.java  ResponseData.java  SearchResults.java
data/src/main/java/se/elnazhonar/sample/data/orm/: FoodDaoGenerator.java
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/se/elnazhonar/sample/network/: NetworkCallback.java  NetworkConfiguration.java  NetworkError.java  NetworkService.java  RestClientAdapter.java  SearchRequest.java  UserInfo.java
