apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:greendao:1.3.7') {
        exclude group: 'com.google.android'
        exclude group: 'com.google.android:support-v4'
    }
    compile 'de.greenrobot:greendao-generator:1.3.1'
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'com.google.code.gson:gson:2.3.1'
}

